# start_a_kata

./: .gitignore  Example request for your company.md  README.md
example-kata-using-java/: .gitignore  README.md  pom.xml
example-kata-using-java-and-kotlin/: README.md
example-kata-using-java-and-kotlin/src/main/java/example/: BankAccountJava.java
example-kata-using-java-and-kotlin/src/main/kotlin/example/: BankAccountKotlin.kt
example-kata-using-java-and-kotlin/src/test/kotlin/example/: BankAccountKotlinMixedShould.kt
example-kata-using-java/scripts/: run.cmd  run.sh  run_tests.cmd  run_tests.sh
example-kata-using-java/src/main/java/example/: BankAccount.java
example-kata-using-java/src/test/java/: BankAccountShould.java  MyClassShould.java
example-kata-using-java/src/test/java/example/: BankAccountShould.java
kata-bowling/java/: pom.xml
kata-example-java/: pom.xml
kata-example-java/src/main/java/example/: BankAccount.java
kata-gildedrose/: README.md
kata-gildedrose/object_oriented/: pom.xml
kata-gildedrose/object_oriented/src/main/java/com/gildedrose/: GildedRose.java
kata-gildedrose/object_oriented/src/main/java/com/gildedrose/items/: ItemAgedBrie.java  ItemBackstage.java  ItemConjuredGeneric.java  ItemGeneric.java  ItemSulfuras.java  ItemType.java
kata-gildedrose/procedural/: pom.xml
kata-gildedrose/procedural/src/main/java/com/gildedrose/: GildedRose.java
kata-gildedrose/procedural/src/test/java/com/gildedrose/: GildedRoseTest.java
kata-marsrover/: pom.xml
kata-marsrover/java/: pom.xml
kata-marsrover/java/src/main/java/marsrover/: Direction.java  DirectionNorth.java  DirectionWest.java  Location.java  Rover.java
kata-marsrover/src/main/java/marsrover/: DirectionEast.java  DirectionSouth.java  Location.java
kata-marsrover/src/test/java/marsrover/: RoverShould.java
kata-rpgcombat/: README.md
kata-rpgcombat/src/main/java/rpg/: GameData.java
kata-rpgcombat/src/main/java/rpg/attacks/: ApplyBoostedDamage.java  ApplyDamage.java  ApplyReducedDamage.java  AvoidSelfDamaging.java  MeleeFighterAttackOutOfRange.java  NoHealingThroughDamage.java  RangeFighterAttackOutOfRange.java
kata-rpgcombat/src/main/java/rpg/attacks/chain/: Attack.java  ChainOfAttacks.java  Link.java  LinkableAttack.java
kata-rpgcombat/src/main/java/rpg/characters/: BaseCharacter.java
kata_rpgcombat/: pom.xml
kata_rpgcombat/src/main/java/rpg/: Attack.java  ChainOfAttacks.java  Character.java  GameData.java
kata_rpgcombat/src/main/java/rpg/attacks/: AvoidSelfDamaging.java  BoostDamage.java  NoHealingThroughDamage.java  ReceiveDamage.java  ReducedDamage.java
kata_rpgcombat/src/main/java/rpg/characters/: BaseCharacter.java
kata_rpgcombat/src/test/java/rpg/: RPGCombatKata.java
start-kata-project/: README.md  pom.xml
start-kata-project-builtin-maven/src/test/java/: MyClassShould.java
start-kata-project-builtin-maven/src/test/java/example/: BankAccountShould.java
your-kata-project/: README.md  pom.xml
your-kata-project-using-java/: pom.xml
your-kata-project-using-java/src/main/java/example/: BankAccount.java
your-kata-project-using-java/src/test/java/example/: BankAccountShould.java
your-kata-project-using-kotlin-and-java/: pom.xml
your-kata-project-using-kotlin-and-java/src/main/kotlin/example/: BankAccountKotlin.kt
your-kata-project-using-kotlin-and-java/src/test/java/: MyClassJavaShould.java
your-kata-project-using-kotlin-and-java/src/test/java/example/: BankAccountJavaMixedShould.java  BankAccountJavaShould.java
your-kata-project-using-kotlin-and-java/src/test/kotlin/: MyClassKotlinShould.kt
your-kata-project-using-kotlin-and-java/src/test/kotlin/example/: BankAccountKotlinShould.kt
your-kata-project-using-python3/: README.md
